# MONGO_URL = mongodb+srv://vishants:password@cluster0.qpi9ba6.mongodb.net/nxm201eval2?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://vishants:vishants@cluster0.qpi9ba6.mongodb.net/nxm201eval2?retryWrites=true&w=majority
TOKEN_SECRET = "tokensecret"
REFRESH_TOKEN_SECRET = "refreshtokensecret"